SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/choi-vertualmachine-20-04:@/tmp/.ICE-unix/1788,unix/choi-vertualmachine-20-04:/tmp/.ICE-unix/1788
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1753
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/aa/colcon_ws/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=aa
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=8
VSCODE_CODE_CACHE_PATH=/home/aa/.config/Code/CachedData/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/aa
USERNAME=aa
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-6c3d2867-1.85-main.sock
AMENT_PREFIX_PATH=/home/aa/ws_moveit2/install/moveit2_tutorials:/home/aa/ws_moveit2/install/moveit_visual_tools:/home/aa/ws_moveit2/install/rviz_visual_tools:/home/aa/turtlebot3_ws/install/turtlebot3_simulations:/home/aa/turtlebot3_ws/install/turtlebot3_gazebo:/home/aa/turtlebot3_ws/install/turtlebot3_fake_node:/home/aa/turtlebot3_ws/install/open_manipulator:/home/aa/turtlebot3_ws/install/open_manipulator_x_controller:/home/aa/turtlebot3_ws/install/open_manipulator_x_libs:/home/aa/turtlebot3_ws/install/robotis_manipulator:/home/aa/turtlebot3_ws/install/open_manipulator_x_teleop:/home/aa/turtlebot3_ws/install/open_manipulator_x_description:/home/aa/turtlebot3_ws/install/open_manipulator_msgs:/home/aa/turtlebot3_ws/install/dynamixel_workbench:/home/aa/turtlebot3_ws/install/dynamixel_workbench_toolbox:/home/aa/turtlebot3_ws/install/cmake_modules:/home/aa/robot_ws/install/turtlemove:/home/aa/robot_ws/install/pcd_demo:/home/aa/robot_ws/install/dkturtlemove:/home/aa/colcon_ws/install/ros2_aruco_interfaces:/home/aa/colcon_ws/install/ros2_aruco:/home/aa/colcon_ws/install/my_pkg:/home/aa/colcon_ws/install/my_interfaces:/home/aa/colcon_ws/install/move_turtle:/home/aa/colcon_ws/install/imgtran:/home/aa/colcon_ws/install/hb_move_turtle:/home/aa/colcon_ws/install/arithmetic_ex:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/aa/ws_moveit2/install/moveit2_tutorials:/home/aa/ws_moveit2/install/moveit_visual_tools:/home/aa/ws_moveit2/install/rviz_visual_tools:/home/aa/turtlebot3_ws/install/turtlebot3_simulations:/home/aa/turtlebot3_ws/install/turtlebot3_gazebo:/home/aa/turtlebot3_ws/install/turtlebot3_fake_node:/home/aa/turtlebot3_ws/install/open_manipulator:/home/aa/turtlebot3_ws/install/open_manipulator_x_controller:/home/aa/turtlebot3_ws/install/open_manipulator_x_libs:/home/aa/turtlebot3_ws/install/robotis_manipulator:/home/aa/turtlebot3_ws/install/open_manipulator_x_description:/home/aa/turtlebot3_ws/install/open_manipulator_msgs:/home/aa/turtlebot3_ws/install/dynamixel_workbench:/home/aa/turtlebot3_ws/install/dynamixel_workbench_toolbox:/home/aa/turtlebot3_ws/install/cmake_modules:/home/aa/colcon_ws/install/ros2_aruco_interfaces:/home/aa/colcon_ws/install/my_interfaces
COLCON_PREFIX_PATH=/home/aa/ws_moveit2/install:/home/aa/turtlebot3_ws/install:/home/aa/robot_ws/install:/home/aa/colcon_ws/install
INVOCATION_ID=379c82789d43473d8133c81647ef84b6
MANAGERPID=1581
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/aa/turtlebot3_ws/build/open_manipulator_x_teleop:/home/aa/turtlebot3_ws/install/open_manipulator_x_teleop/lib/python3.8/site-packages:/home/aa/turtlebot3_ws/install/open_manipulator_msgs/lib/python3.8/site-packages:/home/aa/robot_ws/build/turtlemove:/home/aa/robot_ws/install/turtlemove/lib/python3.8/site-packages:/home/aa/robot_ws/build/pcd_demo:/home/aa/robot_ws/install/pcd_demo/lib/python3.8/site-packages:/home/aa/robot_ws/build/dkturtlemove:/home/aa/robot_ws/install/dkturtlemove/lib/python3.8/site-packages:/home/aa/colcon_ws/install/ros2_aruco_interfaces/lib/python3.8/site-packages:/home/aa/colcon_ws/build/ros2_aruco:/home/aa/colcon_ws/install/ros2_aruco/lib/python3.8/site-packages:/home/aa/colcon_ws/build/my_pkg:/home/aa/colcon_ws/install/my_pkg/lib/python3.8/site-packages:/home/aa/colcon_ws/install/my_interfaces/lib/python3.8/site-packages:/home/aa/colcon_ws/build/move_turtle:/home/aa/colcon_ws/install/move_turtle/lib/python3.8/site-packages:/home/aa/colcon_ws/build/imgtran:/home/aa/colcon_ws/install/imgtran/lib/python3.8/site-packages:/home/aa/colcon_ws/build/hb_move_turtle:/home/aa/colcon_ws/install/hb_move_turtle/lib/python3.8/site-packages:/home/aa/colcon_ws/build/arithmetic_ex:/home/aa/colcon_ws/install/arithmetic_ex/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LESSOPEN=| /usr/bin/lesspipe %s
USER=aa
_colcon_cd_root=/home/aa/colcon_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=2857
SHLVL=0
TURTLEBOT3_MODEL=burger
QT_IM_MODULE=ibus
VSCODE_CWD=/home/aa
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/aa/ws_moveit2/install/moveit_visual_tools/lib:/home/aa/ws_moveit2/install/rviz_visual_tools/lib:/home/aa/turtlebot3_ws/install/open_manipulator_x_libs/lib:/home/aa/turtlebot3_ws/install/robotis_manipulator/lib:/home/aa/turtlebot3_ws/install/open_manipulator_msgs/lib:/home/aa/turtlebot3_ws/install/dynamixel_workbench_toolbox/lib:/home/aa/colcon_ws/install/ros2_aruco_interfaces/lib:/home/aa/colcon_ws/install/my_interfaces/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=choisugil
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:58069
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/aa/.local/bin:/opt/ros/foxy/bin:/home/aa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"ko","osLocale":"en-us","availableLanguages":{"*":"ko"},"_languagePackId":"8c714c23d05db6b414b8ab3c57f99fbe.ko","_translationsConfigFile":"/home/aa/.config/Code/clp/8c714c23d05db6b414b8ab3c57f99fbe.ko/tcf.json","_cacheRoot":"/home/aa/.config/Code/clp/8c714c23d05db6b414b8ab3c57f99fbe.ko","_resolvedLanguagePackCoreLocation":"/home/aa/.config/Code/clp/8c714c23d05db6b414b8ab3c57f99fbe.ko/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2","_corruptedFile":"/home/aa/.config/Code/clp/8c714c23d05db6b414b8ab3c57f99fbe.ko/corrupted.info","_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=2857
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
_=/usr/bin/env
